<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    
    #b1{
    height: 0;
    width: 0;
    margin: 50px;
    border-top: 50px solid blue;
    border-right: 50px solid yellow;
    border-bottom: 50px solid green;
    border-left: 50px solid red;
}
#b2{
    height: 0;
    width: 0;
    margin: 50px;
    border-top: 50px solid blue;
    border-right: 50px solid transparent;
    border-bottom: 50px solid transparent;
    border-left: 50px solid transparent;
}
#b3{ 
    height: 0;
    width: 0;
    margin: 50px;
    border-top:50px solid transparent;
    border-right: 50px solid transparent;
    border-bottom: 50px solid transparent;
    border-left: 50px solid red;
}
#b4{
    height: 0;
    width: 0;
    margin: 50px;
    border-top: 50px solid transparent;
    border-right: 50px solid yellow;
    border-bottom: 50px solid transparent;
    border-left: 50px solid transparent;
}
#b5{
    height: 0;
    width: 0;
    margin: 50px;
    border-top: 50px solid transparent;
    border-right: 50px solid transparent;
    border-bottom: 50px solid green;
    border-left: 50px solid transparent;
}
#b6{
    height: 0;
    width: 0;
    margin: 50px;
    border-top: 75px solid transparent;
    border-right: 75px solid transparent;
    border-bottom: 75px solid red;
}
#b7{
    height: 0;
    width: 0;
    margin: 50px;
    border-top: 75px solid transparent;
    border-right: 75px solid green;
    border-left: 75px solid transparent;
}
    
    </style>
</head>
<body>
    <div id="b1"></div>
    <div id="b2"></div>
    <div id="b3"></div>
    <div id="b4"></div>
    <div id="b5"></div>
    <div id="b6"></div>
    <div id="b7"></div>
</body>
</html>